# fiap-fase4-lambda-weekly-report

./: .gitignore  README.md  pom.xml
infra/terraform/: data.tf  eventBridge.tf  iam.tf  lambda.tf  main.tf  s3.tf  sqs.tf  terraform.tfvars  variables.tf
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/br/com/posfiap/feedback/handler/: RelatorioSqsHandler.java
src/main/java/br/com/posfiap/feedback/model/: AvaliacaoEntity.java
src/main/java/br/com/posfiap/feedback/service/: RelatorioSemanalService.java
src/main/resources/: application.properties
src/test/java/br/com/posfiap/feedback/handler/: RelatorioSqsHandlerTest.java
src/test/java/br/com/posfiap/feedback/model/: AvaliacaoEntityTest.java
src/test/java/br/com/posfiap/feedback/service/: RelatorioSemanalServiceTest.java
